<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:section title="My Jenkins">
		<f:block>
			<f:optionalBlock title="Change appearance" field="customizeAppearance"
				description="Check if you want to change Jenkins appearance.">
		<f:entry title="Customize header" field="customizeHeader"
			description="Check if you want to customize header.">
			<f:checkbox />
		</f:entry>
		<f:entry title="Customize footer" field="customizeFooter"
			description="Check if you want to customize footer.">
			<f:checkbox />
		</f:entry>

			</f:optionalBlock>
		</f:block>
	</f:section>
</j:jelly>
